<html>
    <head>
        <title>The Wicked Apparel</title>
        <link rel="icon" type="image/png" sizes="192x192" href="icons/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="icons/android-chrome-512x512.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="icons/site.webmanifest">   
        <style>
            body {
                background: url(images/theposter.png) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .logo {
                width:  150px;
                height: 150px;
                right: 20;
                top: 20;
                position: absolute;
            }

            .bottom {
                position: absolute;
                bottom: 20;
                width: 99%;
                margin-bottom: 80px;
            }

            .wicked {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
            }

            .shopnow {
                padding: 20px 15px;
                width: 200px;
                border: solid 4px rgba(232,53,68,0.8);
                border-radius: 32px;
                text-align: center;
                font-size: 23px;
                color: #E83544;
                font-family: sans-serif;
                font-weight: bold;
                display: block;
                margin-left: auto;
                margin-right: auto;
                cursor: pointer;
            }

            .shopnow:hover {
                background: rgba(232,53,68,0.5);
                color: #fff;
                border: solid 4px #fff;
            } 

            .overwhelming {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                font-family: sans-serif;
                text-align: center;
                color: #fff;
            }
            .noselect {
                  -webkit-touch-callout: none; 
                    -webkit-user-select: none; 
                     -khtml-user-select: none; 
                       -moz-user-select: none; 
                        -ms-user-select: none; 
                            user-select: none; 
                }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-S85R917MJM"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-S85R917MJM');
        </script>
    </head>
    <body class="noselect">
        <div class="logo">
            <img src="images/thelogo.png" width="100%"/>
        </div>
        <div class="bottom">
            <img src="images/theq.png" class="wicked"/>
            <div class="shopnow noselect">Shop Now</div>
            <div class="overwhelming noselect">Due to overwhelming orders, we are temporarily not accepting new orders, please come back for new updates. Thanks.</div>
        </div>
    </body>
</html>
